{
	"id": "media-notes",
	"name": "Media Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin allows you to take notes on videos while in Obsidian (This plugin is partially a copy of another note plugin but with differnt features).",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
